{
  "schema": "lore-harness/v1",
  "entry": { "ref": "logic/main.py" },
  "facts": {
    "kinds": [
      { "kind": "sys.tool.result", "producer": "runtime", "contract": { "ref": "contracts/sys-tool-result.json" } },
      { "kind": "work.objective.set", "producer": "external", "contract": { "ref": "contracts/work-objective-set.json" } },
      { "kind": "user.message", "producer": "external", "contract": { "ref": "contracts/user-message.json" } },
      { "kind": "work.phase.changed", "producer": "harness", "contract": { "ref": "contracts/work-phase-changed.json" } },
      { "kind": "work.completed", "producer": "harness", "contract": { "ref": "contracts/work-completed.json" } }
    ],
    "triggers": [
      { "id": "objective", "on": ["work.objective.set", "user.message"] }
    ]
  },
  "roles": {
    "rounds": [ { "id": "goal", "ref": "rounds/main.py" } ],
    "projection": [ { "id": "goal", "ref": "projection/main.py" } ],
    "logic": [ { "id": "goal", "ref": "logic/main.py" } ],
    "admission": [ { "id": "default", "ref": "admission/main.py" } ]
  },
  "views": [],
  "extensions": []
}
