{
  "name": "@loom/model-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": { "start": "node worker.mjs", "check": "node --check worker.mjs" },
  "dependencies": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-agent-core": "0.85.1",
    "vscode-jsonrpc": "9.0.2"
  },
  "overrides": {
    "@earendil-works/pi-ai": "0.85.1",
    "@earendil-works/pi-telemetry": "0.85.1",
    "@earendil-works/chord": "0.85.1"
  }
}
